spring.application.name=ryncoOrchids
spring.datasource.url=jdbc:mysql://localhost:3306/SpringProjects
spring.datasource.username=root
spring.datasource.password=shajin02
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demomash276@gmail.com
spring.mail.password=fcnw fhwf mozp iwze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


